      __________________                                  __________________
     /                  \                                / /              \ \
    /  /          \ \    \                              /    -    -          \
    |                    |                             | /         -     \    \
   /                    /                              |                       |
   |       ___\ \| | / /                               \                       \
   |       /           |                                \________________   \   \
   |       |     __    |                                |                \      |
  /        |       \   |                                |                 \     \
  |        |        \  |                                |                  \    |
  |        |           |                                | ====             |    |
  |        |       __  |                                | (o-)        _    |    |
  |       __\     (_o) |                                /              \   |    |
  |      |             |       Heh Heh Heh             /             )  )  |    |
   \     ||             \        /      Huh Huh Huh   /              )  /  |    |
   |     |__             \      /                \   |___              -  |     |
   |     |           (*___\    /                  \     *'                |     |
   |     |      _      |      /                    \   |____              |     |
   |     |   //________|                                ####\             |     |
   |    /      |_|_|_|____/\                           ------             |____/
    \ |       \ -          |                           |                     |
      |       _----_______/                             \_____               |
      |      /                                               \               |
      |     /                                                 \              |